buttons_num = 5;

0.text.ru = Продолжить;
0.text.en = Continue;
0.text.size = 350;
0.text.color.r = 255;
0.text.color.g = 000;
0.text.color.b = 000;
0.text.font = fonts/ob.otf;
0.background_color.r = 200;
0.background_color.g = 200;
0.background_color.b = 200;
0.border.size = 200;
0.border.color.r = 000;
0.border.color.g = 000;
0.border.color.b = 000;
0.width = 8000;
0.height = 1000;
0.pos.x = 1000;
0.pos.y = 1500;
0.onclick_event = continue;

1.text.ru = Настройки;
1.text.en = Settings;
1.text.size = 350;
1.text.color.r = 255;
1.text.color.g = 000;
1.text.color.b = 000;
1.text.font = fonts/ob.otf;
1.background_color.r = 200;
1.background_color.g = 200;
1.background_color.b = 200;
1.border.size = 2000;
1.border.color.r = 000;
1.border.color.g = 000;
1.border.color.b = 000;
1.width = 8000;
1.height = 1000;
1.pos.x = 1000;
1.pos.y = 3000;
1.onclick_event = settings;

2.text.ru = Открыть для сети;
2.text.en = OpenLAN;
2.text.size = 350;
2.text.color.r = 255;
2.text.color.g = 000;
2.text.color.b = 000;
2.text.font = fonts/ob.otf;
2.background_color.r = 200;
2.background_color.g = 200;
2.background_color.b = 200;
2.border.size = 200;
2.border.color.r = 000;
2.border.color.g = 000;
2.border.color.b = 000;
2.width = 8000;
2.height = 1000;
2.pos.x = 1000;
2.pos.y = 4500;
2.onclick_event = openLAN;

4.text.ru = Открыть для сети;
4.text.en = ConnectLAN;
4.text.size = 350;
4.text.color.r = 255;
4.text.color.g = 000;
4.text.color.b = 000;
4.text.font = fonts/ob.otf;
4.background_color.r = 200;
4.background_color.g = 200;
4.background_color.b = 200;
4.border.size = 200;
4.border.color.r = 000;
4.border.color.g = 000;
4.border.color.b = 000;
4.width = 8000;
4.height = 1000;
4.pos.x = 1000;
4.pos.y = 6000;
4.onclick_event = connectLAN;

3.text.ru = Выход;
3.text.en = Exit;
3.text.size = 350;
3.text.color.r = 255;
3.text.color.g = 000;
3.text.color.b = 000;
3.text.font = fonts/ob.otf;
3.background_color.r = 200;
3.background_color.g = 200;
3.background_color.b = 200;
3.border.size = 20;
3.border.color.r = 000;
3.border.color.g = 000;
3.border.color.b = 000;
3.width = 8000;
3.height = 1000;
3.pos.x = 1000;
3.pos.y = 7500;
3.onclick_event = exit;

